
# Groq AI (Llama 3.3 70B)
GROQ_API_KEY=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
MIN_GROQ_SCORE=7

# Primary News APIs
NEWSAPI_KEY=50bc4615d5cc4cdfb62d1716ef0e6da2
NYT_KEY=xEIxCOGvG0ZkPwKngJirL5e8ZBBxYNpq9ksMJbnTcgRZqjzG
GNEWS_API=df12dfb91586a16838c16c009b7f9c70
THE_GUARDIAN_API=a2255d21-7bda-401f-83b4-57b6105d59ad

# Market Data APIs
FINNHUB_API_KEY=d5grn3hr01qll3dk84u0d5grn3hr01qll3dk84ug
POLYGON_KEY=0LIQdyJ3LS0rCMQsTJDOW12wzPYUyJmo
ALPHA_KEY=H9P7SQNVF6LPDQ9M
TWELVEDATA=340b748dea3b44f4b542e1be08716120
MARKETAUX_TOKEN=mf1WyC58DjNzH5BE0E5T2uPIPJ8whiDWTBdHorwV
